HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 100
MaxClients 50
MaxBandwidth 10000000

<Feed cam0.ffm>
File /tmp/cam0.ffm
FileMaxSize 75M
</Feed>

<Stream cam0>
Feed cam0.ffm
Format mpjpeg
VideoSize 1280x720
VideoFrameRate 30
VideoBitRate 300000
VideoQMin 1
VideoQMax 5
NoAudio
</Stream>

<Stream status>
Format status
</Stream>
